spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.password=e5pFl3BVarap9aW0L6C9UB51cuKa6Ud5
spring.rabbitmq.username=hmelrnqj
spring.rabbitmq.virtual-host=hmelrnq j
server.port = 8085
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis